<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas:
            cm, mm in (polegada), px, pt, pc

            Medidas Relativas:
            em, ex, rem, vw, vh, %
            *16px equivale a 1em*
            */
            font-size: 1em x;
            font-weight: normal; /*lighter, normal, bolder*/
            font-style: italic;
            text-decoration: underline; /*Sublinhado*/
        } 
        h1 {
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic ;
        }
        h2 {
            /* shorthand font 
            - font style -> font-weight -> font-size -> font-family */
            font: bold 2em 'Work Sans' ;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia ipsa autem reiciendis assumenda enim praesentium, consequuntur alias et, quod totam, itaque deserunt? Optio ipsum repellendus quia quis mollitia delectus quas?</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et excepturi molestias fugiat aperiam praesentium voluptatem possimus corrupti ullam ducimus explicabo dolores illo voluptatibus dicta placeat id, nulla rerum aut fugit.</p>
</body>
</html>