<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: black;
            /*
            Short-hand: width, style, color.
            exemplo: "border: 10px solid black"
            */            

            padding: 10px;
            margin: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blue;
            /*
            Short-hand: width, style, color.
            exemplo: "outline: 5px dashed blue"
            */ 
        }

        a {
            border-width: 2px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caica box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>


</body>
</html>