<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('love\ larry\ ttf.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de formar()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-eat (Apple Adavenced Typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere eaque consequuntur alias nam, doloremque deserunt. Vitae similique consequatur optio earum dolor doloribus corrupti delectus iste officia eos quasi, accusamus quis!</p>
</body>
</html>